#version 100
precision mediump float;

varying vec2 uv;

uniform sampler2D gaussian_data;
uniform float base;
uniform int   adds_count;
uniform int   subs_count;
uniform float freq_min;
uniform float freq_max;
uniform float ampl_max;

// Each texel holds (mean, sdev, ampl, unused), normalised to 0..1.
// Row 0 = adds, row 1 = subs. +0.5 centres the sample on the texel.
const float SLOTS = 8.0;

vec4 read_gaussian(int row, int i) {
    float x = (float(i) + 0.5) / SLOTS;
    float y = (float(row) + 0.5) / 2.0;
    return texture2D(gaussian_data, vec2(x, y));
}

float gaussian(float x, float mean, float sdev, float ampl) {
    float d = (x - mean) / sdev;
    return ampl * exp(-0.5 * d * d);
}

// Maps a wavelength in nanometers to a fully-saturated RGB colour.
// Outside 400–750 nm returns a representative out-of-gamut tint so the
// caller can still scale it by amplitude.
vec3 wavelength_to_rgb(float wl) {
    if (wl < 400.0) {
        return vec3(0.35, 0.0, 0.55);   // deep purple — UV
    }
    if (wl > 750.0) {
        return vec3(0.50, 0.0, 0.0);    // deep dark red — IR
    }

    float r = 0.0;
    float g = 0.0;
    float b = 0.0;

    if (wl < 440.0) {           // violet → blue
        r = (440.0 - wl) / 40.0;
        b = 1.0;
    } else if (wl < 490.0) {    // blue → cyan
        g = (wl - 440.0) / 50.0;
        b = 1.0;
    } else if (wl < 510.0) {    // cyan → green
        g = 1.0;
        b = (510.0 - wl) / 20.0;
    } else if (wl < 580.0) {    // green → yellow
        r = (wl - 510.0) / 70.0;
        g = 1.0;
    } else if (wl < 645.0) {    // yellow → red
        r = 1.0;
        g = (645.0 - wl) / 65.0;
    } else {                    // red
        r = 1.0;
    }

    return vec3(r, g, b);
}

void main() {
    float wl         = mix(freq_min, freq_max, uv.x);
    float freq_range = freq_max - freq_min;
    float amplitude  = base;

    for (int i = 0; i < 8; i++) {
        if (i >= adds_count) break;
        vec4 g = read_gaussian(0, i);
        amplitude += gaussian(wl,
            freq_min + g.r * freq_range,
            g.g * freq_range,
            g.b * ampl_max);
    }
    for (int i = 0; i < 8; i++) {
        if (i >= subs_count) break;
        vec4 g = read_gaussian(1, i);
        amplitude -= gaussian(wl,
            freq_min + g.r * freq_range,
            g.g * freq_range,
            g.b * ampl_max);
    }

    // Amplitude 0 → black, amplitude ampl_max → full wavelength colour.
    float norm = clamp(amplitude / ampl_max, 0.0, 1.0);
    gl_FragColor = vec4(wavelength_to_rgb(wl) * norm, 1.0);
}
